def find(lst, x):
    left = 0
    right = len(lst)-1
    while left <= right:
        m = (right+ left)//2
        if lst[m] == x:
            return m
        if lst[m] < x:
            left = m + 1
        elif lst[m] > x:
            right = m - 1
    return False
from random import randint
lst = []
k = 1
m = int(input('Сколько чисел нужно в списке: '))
while k <= m:
    lst.append(randint(-10, 10))
    k += 1
lst.sort()
print (lst)
x = int(input('Какое число нужно найти: '))
print(find(lst, x))
import time 
start_time = time.time()
print("--- %s seconds ---" % (time.time() - start_time))